{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ArtifactoryUrl": "https://YOUR_DOMAIN/artifactory",
  "ArtifactoryApiKey": "YOUR_KEY"
}
